{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error", "info"] }],
    "no-debugger": "error",
    "no-alert": "warn",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "brace-style": ["error", "1tbs"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "indent": ["error", 2],
    "comma-dangle": ["error", "never"],
    "arrow-spacing": "error",
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "no-trailing-spaces": "error"
  },
  "globals": {
    "tailwind": "readonly"
  }
}
